//MONGO_URI="mongodb://localhost:27017/croph"
MONGO_URI="mongodb+srv://antoniocarvalho:xhaQ7fMHQ41XNsBh@cluster0.8xmlsxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 "
PORT=3001
//JWT_SECRET="seu_novo_segredo_muito_forte_e_unico_aqui_1234567890ABCDEF"
JWT_SECRET="a-chave-secreta-do-croph-alberg-na-nuvem-e-muito-segura"